<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pac-Man-OldSchool</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:750px;
        width:542px;
        margin:20px auto;
        justify-content: center;
        
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:542px; margin:0px auto; font-family:sans-serif; justify-content: center; justify-items: center; }
      a { text-decoration:underline; color:#0000ff; }
      span{color: #ffff00; background-color: gray; padding: 3px;}
    </style>

</head>

<body style="background-color: rgb(242, 236, 236);">
  
  <div id="shim">shim for font face</div>

  <h1>Pac-Man-<span>Oldschool</span></h1>

  <a href="https://Taris87.github.io/Pac-Man-OldSchool/">Writeup</a> |
  Code on <a href="https://Taris87.github.io/Pac-Man-OldSchool/">Github</a>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>